/* Shopping Center Dark Purple Theme for JavaFX */

.root {
    -fx-background-color: linear-gradient(to bottom right, #1a0f30 0%, #130923 50%, #0e071a 100%);
    -fx-font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}

/* ========================================
   LIGHT MODE THEME
   ======================================== */
.light-mode {
    -fx-background-color: linear-gradient(to bottom right, #f5f7fa 0%, #e8eef5 50%, #dce4f0 100%);
}

.light-mode .sidebar {
    -fx-background-color: linear-gradient(to bottom, #ffffff, #f8f9fb);
    -fx-border-color: rgba(0, 0, 0, 0.08);
}

.light-mode .brand-logo {
    -fx-background-color: linear-gradient(to bottom right, #6b46c1, #9f7aea);
}

.light-mode .brand-name {
    -fx-text-fill: #1a202c;
}

.light-mode .nav-item:hover {
    -fx-background-color: rgba(107, 70, 193, 0.05);
}

.light-mode .nav-item.active {
    -fx-background-color: linear-gradient(to bottom right, rgba(107, 70, 193, 0.12), rgba(159, 122, 234, 0.08));
    -fx-border-color: rgba(107, 70, 193, 0.25);
}

.light-mode .nav-icon {
    -fx-background-color: #f7fafc;
    -fx-text-fill: #6b46c1;
}

.light-mode .nav-label {
    -fx-text-fill: #2d3748;
}

.light-mode .nav-kbd {
    -fx-background-color: rgba(0, 0, 0, 0.04);
    -fx-border-color: rgba(0, 0, 0, 0.08);
    -fx-text-fill: #4a5568;
}

.light-mode .header {
    -fx-background-color: rgba(255, 255, 255, 0.95);
    -fx-border-color: rgba(0, 0, 0, 0.08);
}

.light-mode .title {
    -fx-text-fill: #1a202c;
}

.light-mode .search-box {
    -fx-background-color: #f7fafc;
    -fx-border-color: rgba(0, 0, 0, 0.15);
}

.light-mode .search-box .text-field {
    -fx-background-color: transparent;
    -fx-text-fill: #2d3748;
    -fx-prompt-text-fill: #718096;
}

.light-mode .profile-name {
    -fx-text-fill: #4a5568;
}

.light-mode .avatar {
    -fx-background-color: linear-gradient(to bottom right, #ed64a6, #9f7aea);
}

.light-mode .node-card {
    -fx-background-color: #ffffff;
    -fx-border-color: rgba(0, 0, 0, 0.1);
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 20, 0, 0, 5);
}

.light-mode .node-title {
    -fx-text-fill: #1a202c;
}

.light-mode .node-dot {
    -fx-background-color: #6b46c1;
}

.light-mode .chip {
    -fx-background-color: #f7fafc;
    -fx-border-color: rgba(0, 0, 0, 0.1);
    -fx-text-fill: #4a5568;
}

.light-mode .chip:hover {
    -fx-background-color: #edf2f7;
    -fx-text-fill: #2d3748;
}

.light-mode .chip-mini {
    -fx-background-color: #9f7aea;
}

.light-mode .chip-mini.login {
    -fx-background-color: #6b46c1;
}

.light-mode .chip-mini.delivery {
    -fx-background-color: #38b2ac;
}

.light-mode .chip-mini.danger {
    -fx-background-color: #f56565;
}

.light-mode .form-container {
    -fx-background-color: #ffffff;
    -fx-border-color: rgba(0, 0, 0, 0.1);
}

.light-mode .form-title {
    -fx-text-fill: #1a202c;
}

.light-mode .form-label {
    -fx-text-fill: #4a5568;
}

.light-mode .form-field {
    -fx-background-color: #ffffff;
    -fx-border-color: rgba(0, 0, 0, 0.15);
    -fx-text-fill: #2d3748;
    -fx-prompt-text-fill: #718096;
}

.light-mode .form-field:focused {
    -fx-border-color: #6b46c1;
}

.light-mode .primary-button {
    -fx-background-color: linear-gradient(to right, #6b46c1, #9f7aea);
}

.light-mode .primary-button:hover {
    -fx-background-color: linear-gradient(to right, #553c9a, #805ad5);
}

.light-mode .secondary-button {
    -fx-background-color: #f7fafc;
    -fx-text-fill: #2d3748;
    -fx-border-color: rgba(0, 0, 0, 0.15);
}

.light-mode .secondary-button:hover {
    -fx-background-color: #edf2f7;
}

.light-mode .canvas {
    -fx-background-color: transparent;
}

.light-mode .pill {
    -fx-background-color: rgba(107, 70, 193, 0.12);
    -fx-border-color: rgba(107, 70, 193, 0.25);
    -fx-text-fill: #6b46c1;
}

.light-mode .text-area {
    -fx-background-color: #ffffff;
    -fx-border-color: rgba(0, 0, 0, 0.15);
    -fx-text-fill: #2d3748;
}

.light-mode .text-area .content {
    -fx-background-color: #ffffff;
}

.light-mode .text-area:focused {
    -fx-border-color: #6b46c1;
}

.light-mode .scroll-bar {
    -fx-background-color: #f7fafc;
}

.light-mode .scroll-bar .thumb {
    -fx-background-color: #cbd5e0;
}

.light-mode .scroll-bar .thumb:hover {
    -fx-background-color: #a0aec0;
}

.light-mode .scroll-bar .track {
    -fx-background-color: #f7fafc;
}

.light-mode .sidebar-footer {
    -fx-text-fill: #718096;
}

.light-mode .muted {
    -fx-text-fill: #718096;
}

/* ComboBox and Spinner styles for light mode */
.light-mode .combo-box {
    -fx-background-color: #ffffff;
    -fx-border-color: rgba(0, 0, 0, 0.15);
}

.light-mode .combo-box .list-cell {
    -fx-text-fill: #2d3748;
}

.light-mode .spinner {
    -fx-background-color: #ffffff;
    -fx-border-color: rgba(0, 0, 0, 0.15);
}

.light-mode .spinner .text-field {
    -fx-text-fill: #2d3748;
}

/* Button default styles for light mode */
.light-mode .button {
    -fx-text-fill: #2d3748;
}

/* Label default styles for light mode */
.light-mode .label {
    -fx-text-fill: #2d3748;
}

/* ========================================
   END LIGHT MODE THEME
   ======================================== */

/* Sidebar Styles */
.sidebar {
    -fx-background-color: linear-gradient(to bottom, #170b2b, #120a24);
    -fx-border-color: rgba(255, 255, 255, 0.06);
    -fx-border-width: 0 1 0 0;
    -fx-padding: 24 20 24 20;
}

.brand-logo {
    -fx-background-color: linear-gradient(to bottom right, #7c4dff, #a07cff);
    -fx-background-radius: 10;
    -fx-pref-width: 36;
    -fx-pref-height: 36;
    -fx-alignment: center;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 16px;
}

.brand-name {
    -fx-text-fill: #eae6f7;
    -fx-font-weight: bold;
    -fx-font-size: 18px;
}

.nav-item {
    -fx-background-color: transparent;
    -fx-background-radius: 12;
    -fx-padding: 12 14 12 14;
    -fx-cursor: hand;
}

.nav-item:hover {
    -fx-background-color: rgba(255, 255, 255, 0.04);
}

.nav-item.active {
    -fx-background-color: linear-gradient(to bottom right, rgba(124, 77, 255, 0.18), rgba(160, 124, 255, 0.12));
    -fx-border-color: rgba(124, 77, 255, 0.28);
    -fx-border-width: 1;
    -fx-border-radius: 12;
    -fx-background-radius: 12;
}

.nav-icon {
    -fx-background-color: #2a1848;
    -fx-background-radius: 12;
    -fx-pref-width: 38;
    -fx-pref-height: 38;
    -fx-alignment: center;
    -fx-text-fill: #a07cff;
    -fx-font-size: 18px;
}

.nav-label {
    -fx-text-fill: #eae6f7;
    -fx-font-weight: 600;
    -fx-font-size: 14px;
}

.nav-kbd {
    -fx-background-color: rgba(255, 255, 255, 0.06);
    -fx-border-color: rgba(255, 255, 255, 0.08);
    -fx-border-width: 1;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-text-fill: #bfb6dd;
    -fx-padding: 4 8 4 8;
    -fx-font-size: 12px;
}

/* Header Styles */
.header {
    -fx-background-color: rgba(19, 9, 35, 0.8);
    -fx-border-color: rgba(255, 255, 255, 0.06);
    -fx-border-width: 0 0 1 0;
    -fx-padding: 22 24 22 24;
}

.title {
    -fx-text-fill: #eae6f7;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
}

.search-box {
    -fx-background-color: rgba(255, 255, 255, 0.06);
    -fx-border-color: rgba(255, 255, 255, 0.10);
    -fx-border-width: 1;
    -fx-border-radius: 12;
    -fx-background-radius: 12;
    -fx-padding: 10 14 10 14;
}

.search-box .text-field {
    -fx-background-color: transparent;
    -fx-text-fill: #eae6f7;
    -fx-prompt-text-fill: #bfb6dd;
    -fx-font-size: 14px;
}

.profile-name {
    -fx-text-fill: #bfb6dd;
    -fx-font-size: 14px;
}

.avatar {
    -fx-background-color: linear-gradient(to bottom right, #ff8db8, #a07cff);
    -fx-background-radius: 50%;
    -fx-pref-width: 38;
    -fx-pref-height: 38;
}

/* Node Card Styles */
.node-card {
    -fx-background-color: linear-gradient(to bottom, #1c0f34, #160b2b);
    -fx-border-color: rgba(255, 255, 255, 0.08);
    -fx-border-width: 1;
    -fx-border-radius: 18;
    -fx-background-radius: 18;
    -fx-padding: 16;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 30, 0, 0, 10);
}

.node-title {
    -fx-text-fill: #eae6f7;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

.node-dot {
    -fx-background-color: #7c4dff;
    -fx-background-radius: 50%;
    -fx-pref-width: 12;
    -fx-pref-height: 12;
}

.chip {
    -fx-background-color: #2a1848;
    -fx-border-color: rgba(255, 255, 255, 0.08);
    -fx-border-width: 1;
    -fx-border-radius: 999;
    -fx-background-radius: 999;
    -fx-padding: 8 12 8 12;
    -fx-text-fill: #bfb6dd;
    -fx-font-weight: 600;
    -fx-font-size: 13px;
}

.chip:hover {
    -fx-background-color: #3a2262;
    -fx-text-fill: #eae6f7;
}

.chip-mini {
    -fx-background-color: #a07cff;
    -fx-background-radius: 50%;
    -fx-pref-width: 8;
    -fx-pref-height: 8;
}

.chip-mini.login {
    -fx-background-color: #5c2cf3;
}

.chip-mini.delivery {
    -fx-background-color: #5ce6b8;
}

.chip-mini.danger {
    -fx-background-color: #ff5a8a;
}

/* Form Styles */
.form-container {
    -fx-background-color: #1c0f34;
    -fx-border-color: rgba(255, 255, 255, 0.08);
    -fx-border-width: 1;
    -fx-border-radius: 18;
    -fx-background-radius: 18;
    -fx-padding: 24;
}

.form-title {
    -fx-text-fill: #eae6f7;
    -fx-font-size: 24px;
    -fx-font-weight: bold;
}

.form-label {
    -fx-text-fill: #bfb6dd;
    -fx-font-size: 14px;
    -fx-font-weight: 600;
}

.form-field {
    -fx-background-color: rgba(255, 255, 255, 0.06);
    -fx-border-color: rgba(255, 255, 255, 0.10);
    -fx-border-width: 1;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-text-fill: #eae6f7;
    -fx-prompt-text-fill: #bfb6dd;
    -fx-padding: 10 14 10 14;
    -fx-font-size: 14px;
}

.form-field:focused {
    -fx-border-color: #7c4dff;
    -fx-border-width: 2;
}

.primary-button {
    -fx-background-color: linear-gradient(to right, #7c4dff, #a07cff);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-padding: 12 24 12 24;
    -fx-background-radius: 10;
    -fx-cursor: hand;
}

.primary-button:hover {
    -fx-background-color: linear-gradient(to right, #6a3de6, #8f6ae6);
}

.secondary-button {
    -fx-background-color: rgba(255, 255, 255, 0.06);
    -fx-text-fill: #eae6f7;
    -fx-font-weight: 600;
    -fx-font-size: 14px;
    -fx-padding: 12 24 12 24;
    -fx-border-color: rgba(255, 255, 255, 0.10);
    -fx-border-width: 1;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-cursor: hand;
}

.secondary-button:hover {
    -fx-background-color: rgba(255, 255, 255, 0.10);
}

/* Canvas / Content Area */
.canvas {
    -fx-background-color: transparent;
    -fx-padding: 28;
}

/* Pill Badge */
.pill {
    -fx-background-color: rgba(124, 77, 255, 0.18);
    -fx-border-color: rgba(124, 77, 255, 0.28);
    -fx-border-width: 1;
    -fx-border-radius: 999;
    -fx-background-radius: 999;
    -fx-text-fill: #eae6f7;
    -fx-padding: 6 10 6 10;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
}

/* Text Area Styles */
.text-area {
    -fx-background-color: rgba(255, 255, 255, 0.06);
    -fx-border-color: rgba(255, 255, 255, 0.10);
    -fx-border-width: 1;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-text-fill: #eae6f7;
    -fx-font-family: "Consolas", "Monaco", monospace;
}

.text-area .content {
    -fx-background-color: rgba(255, 255, 255, 0.06);
}

.text-area:focused {
    -fx-border-color: #7c4dff;
    -fx-border-width: 2;
}

/* Scrollbar Styles */
.scroll-bar {
    -fx-background-color: #0b0716;
}

.scroll-bar .thumb {
    -fx-background-color: #2a1848;
    -fx-background-radius: 10;
}

.scroll-bar .thumb:hover {
    -fx-background-color: #3a2262;
}

.scroll-bar .track {
    -fx-background-color: #0b0716;
}

/* Footer */
.sidebar-footer {
    -fx-text-fill: #bfb6dd;
    -fx-font-size: 12px;
    -fx-opacity: 0.8;
}

/* Toast */
.toast {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

/* Header buttons */
.header-button {
    -fx-background-color: rgba(124, 77, 255, 0.12);
    -fx-text-fill: #7c4dff;
    -fx-font-weight: bold;
    -fx-font-size: 13px;
    -fx-padding: 8 12 8 12;
    -fx-border-color: rgba(124, 77, 255, 0.25);
    -fx-border-width: 1;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-cursor: hand;
    -fx-text-overrun: clip;
    -fx-wrap-text: false;
    -fx-alignment: center;
}

.header-button:hover {
    -fx-background-color: rgba(124, 77, 255, 0.20);
    -fx-border-color: rgba(124, 77, 255, 0.40);
}

/* Filter dropdowns */
.filter-dropdown {
    -fx-background-color: rgba(124, 77, 255, 0.10);
    -fx-border-color: rgba(124, 77, 255, 0.25);
    -fx-border-width: 1.5;
    -fx-border-radius: 6;
    -fx-background-radius: 6;
    -fx-text-fill: #7c4dff;
    -fx-font-weight: bold;
    -fx-font-size: 13px;
    -fx-padding: 6 10 6 10;
}

.filter-dropdown:hover {
    -fx-background-color: rgba(124, 77, 255, 0.15);
    -fx-border-color: rgba(124, 77, 255, 0.35);
}

.filter-dropdown .list-cell {
    -fx-text-fill: #eae6f7;
    -fx-background-color: transparent;
    -fx-font-weight: bold;
    -fx-font-size: 13px;
    -fx-padding: 6 10 6 10;
}

.filter-dropdown .list-cell:hover {
    -fx-background-color: rgba(124, 77, 255, 0.20);
}

.filter-dropdown .list-cell:selected {
    -fx-background-color: rgba(124, 77, 255, 0.30);
    -fx-text-fill: #ffffff;
}

.filter-dropdown .arrow {
    -fx-background-color: #7c4dff;
}

.filter-dropdown .arrow-button {
    -fx-background-color: transparent;
}

.light-mode .header-button {
    -fx-background-color: rgba(107, 70, 193, 0.10);
    -fx-text-fill: #6b46c1;
    -fx-border-color: rgba(107, 70, 193, 0.30);
}

.light-mode .header-button:hover {
    -fx-background-color: rgba(107, 70, 193, 0.18);
    -fx-border-color: rgba(107, 70, 193, 0.45);
}

.light-mode .filter-dropdown {
    -fx-background-color: rgba(107, 70, 193, 0.10);
    -fx-border-color: rgba(107, 70, 193, 0.25);
    -fx-text-fill: #6b46c1;
}

.light-mode .filter-dropdown:hover {
    -fx-background-color: rgba(107, 70, 193, 0.15);
    -fx-border-color: rgba(107, 70, 193, 0.35);
}

.light-mode .filter-dropdown .list-cell {
    -fx-text-fill: #2d3748;
    -fx-font-weight: bold;
    -fx-font-size: 13px;
}

.light-mode .filter-dropdown .list-cell:hover {
    -fx-background-color: rgba(107, 70, 193, 0.20);
}

.light-mode .filter-dropdown .list-cell:selected {
    -fx-background-color: rgba(107, 70, 193, 0.30);
    -fx-text-fill: #1a202c;
}

.light-mode .filter-dropdown .arrow {
    -fx-background-color: #6b46c1;
}

/* Muted text */
.muted {
    -fx-text-fill: #a0aec0;
}

.light-mode .muted {
    -fx-text-fill: #4a5568;
}

/* Form labels - ensure visibility */
.form-label {
    -fx-text-fill: #eae6f7;
    -fx-font-weight: bold;
}

.light-mode .form-label {
    -fx-text-fill: #2d3748;
    -fx-font-weight: bold;
}

/* All labels should be visible */
Label {
    -fx-text-fill: #eae6f7;
}

.light-mode Label {
    -fx-text-fill: #1a202c;
}

/* Product card styles */
.product-card {
    -fx-background-color: linear-gradient(to bottom, #1c0f34, #160b2b);
    -fx-border-color: rgba(255, 255, 255, 0.08);
    -fx-border-width: 1;
    -fx-border-radius: 12;
    -fx-background-radius: 12;
    -fx-padding: 16;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 15, 0, 0, 5);
}

.product-card:hover {
    -fx-border-color: rgba(124, 77, 255, 0.28);
    -fx-effect: dropshadow(gaussian, rgba(124, 77, 255, 0.3), 20, 0, 0, 8);
}

.light-mode .product-card {
    -fx-background-color: #ffffff;
    -fx-border-color: rgba(0, 0, 0, 0.1);
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 15, 0, 0, 5);
}

.light-mode .product-card:hover {
    -fx-border-color: rgba(107, 70, 193, 0.25);
    -fx-effect: dropshadow(gaussian, rgba(107, 70, 193, 0.2), 20, 0, 0, 8);
}

/* Out of stock badge */
.out-of-stock {
    -fx-background-color: rgba(255, 90, 138, 0.18);
    -fx-border-color: rgba(255, 90, 138, 0.38);
    -fx-border-width: 1;
    -fx-border-radius: 6;
    -fx-background-radius: 6;
    -fx-text-fill: #ff5a8a;
    -fx-padding: 4 8 4 8;
    -fx-font-size: 11px;
    -fx-font-weight: bold;
}

.light-mode .out-of-stock {
    -fx-background-color: rgba(245, 101, 101, 0.12);
    -fx-border-color: rgba(245, 101, 101, 0.35);
    -fx-text-fill: #e53e3e;
}

/* Slight refinement for primary/secondary button sizing on smaller screens */
@media screen and (max-width: 900px) {
    .primary-button, .secondary-button {
        -fx-padding: 10 18 10 18;
        -fx-font-size: 13px;
    }
}

/* ========================================
   PROFESSIONAL WAREHOUSE STYLES
   ======================================== */

/* Warehouse Header */
.warehouse-header {
    -fx-background-color: linear-gradient(to right, #7c4dff, #9f7aea);
    -fx-padding: 20 24;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(gaussian, rgba(124, 77, 255, 0.3), 15, 0, 0, 5);
}

.warehouse-title {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}

.warehouse-subtitle {
    -fx-font-size: 14px;
    -fx-text-fill: rgba(255, 255, 255, 0.85);
}

/* Dashboard Stats Cards */
.stat-card {
    -fx-background-color: white;
    -fx-background-radius: 12;
    -fx-padding: 20;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 10, 0, 0, 3);
    -fx-border-radius: 12;
    -fx-border-color: rgba(124, 77, 255, 0.1);
    -fx-border-width: 1;
}

.stat-card:hover {
    -fx-effect: dropshadow(gaussian, rgba(124, 77, 255, 0.2), 15, 0, 0, 5);
    -fx-cursor: hand;
}

.stat-value {
    -fx-font-size: 36px;
    -fx-font-weight: bold;
}

.stat-label {
    -fx-font-size: 13px;
    -fx-text-fill: #718096;
    -fx-font-weight: 600;
}

.stat-icon {
    -fx-font-size: 24px;
}

/* Inventory Table/List */
.inventory-list {
    -fx-background-color: white;
    -fx-background-radius: 10;
    -fx-padding: 16;
    -fx-border-radius: 10;
    -fx-border-color: rgba(0, 0, 0, 0.06);
    -fx-border-width: 1;
}

.inventory-row {
    -fx-background-color: #fafbfc;
    -fx-background-radius: 8;
    -fx-padding: 12 16;
    -fx-border-radius: 8;
    -fx-border-color: rgba(124, 77, 255, 0.08);
    -fx-border-width: 1;
}

.inventory-row:hover {
    -fx-background-color: rgba(124, 77, 255, 0.05);
    -fx-border-color: rgba(124, 77, 255, 0.2);
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 8, 0, 0, 2);
}

/* Stock Status Badges */
.stock-badge {
    -fx-background-radius: 12;
    -fx-padding: 4 12;
    -fx-font-size: 11px;
    -fx-font-weight: bold;
}

.stock-high {
    -fx-background-color: rgba(76, 175, 80, 0.12);
    -fx-text-fill: #2e7d32;
}

.stock-medium {
    -fx-background-color: rgba(255, 152, 0, 0.12);
    -fx-text-fill: #e65100;
}

.stock-low {
    -fx-background-color: rgba(244, 67, 54, 0.12);
    -fx-text-fill: #c62828;
}

.stock-out {
    -fx-background-color: rgba(158, 158, 158, 0.12);
    -fx-text-fill: #616161;
}

/* Search and Filter Bar */
.search-filter-bar {
    -fx-background-color: white;
    -fx-background-radius: 10;
    -fx-padding: 16;
    -fx-spacing: 12;
    -fx-border-radius: 10;
    -fx-border-color: rgba(124, 77, 255, 0.15);
    -fx-border-width: 1.5;
}

.search-input {
    -fx-background-color: #f8f9fa;
    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-border-color: rgba(124, 77, 255, 0.2);
    -fx-border-width: 1;
    -fx-padding: 10 14;
    -fx-font-size: 14px;
    -fx-text-fill: #2d3748;
    -fx-prompt-text-fill: #a0aec0;
}

.search-input:focused {
    -fx-border-color: #7c4dff;
    -fx-border-width: 2;
    -fx-background-color: white;
}

/* Action Buttons */
.action-button-primary {
    -fx-background-color: linear-gradient(to bottom, #7c4dff, #6b46c1);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 13px;
    -fx-padding: 10 20;
    -fx-background-radius: 8;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(124, 77, 255, 0.3), 8, 0, 0, 2);
}

.action-button-primary:hover {
    -fx-background-color: linear-gradient(to bottom, #6b46c1, #5a3aa8);
    -fx-effect: dropshadow(gaussian, rgba(124, 77, 255, 0.5), 12, 0, 0, 4);
}

.action-button-secondary {
    -fx-background-color: white;
    -fx-text-fill: #7c4dff;
    -fx-font-weight: bold;
    -fx-font-size: 13px;
    -fx-padding: 10 20;
    -fx-background-radius: 8;
    -fx-border-color: #7c4dff;
    -fx-border-width: 1.5;
    -fx-border-radius: 8;
    -fx-cursor: hand;
}

.action-button-secondary:hover {
    -fx-background-color: rgba(124, 77, 255, 0.08);
}

.action-button-danger {
    -fx-background-color: linear-gradient(to bottom, #f44336, #d32f2f);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 13px;
    -fx-padding: 10 20;
    -fx-background-radius: 8;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(244, 67, 54, 0.3), 8, 0, 0, 2);
}

.action-button-danger:hover {
    -fx-background-color: linear-gradient(to bottom, #d32f2f, #b71c1c);
}

/* Alert Cards */
.alert-card {
    -fx-background-color: white;
    -fx-background-radius: 10;
    -fx-padding: 16;
    -fx-border-radius: 10;
    -fx-border-width: 1.5;
}

.alert-warning {
    -fx-border-color: #ff9800;
    -fx-background-color: rgba(255, 152, 0, 0.05);
}

.alert-danger {
    -fx-border-color: #f44336;
    -fx-background-color: rgba(244, 67, 54, 0.05);
}

.alert-success {
    -fx-background-color: rgba(76, 175, 80, 0.05);
    -fx-border-color: #4caf50;
}

.alert-info {
    -fx-background-color: rgba(33, 150, 243, 0.05);
    -fx-border-color: #2196f3;
}

/* Product Image Thumbnail */
.product-thumbnail {
    -fx-background-radius: 6;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 2);
}

/* Section Headers */
.section-header {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #2d3748;
}

.section-divider {
    -fx-background-color: rgba(124, 77, 255, 0.15);
    -fx-pref-height: 2;
}

/* Tab-like Navigation */
.tab-button {
    -fx-background-color: transparent;
    -fx-text-fill: #718096;
    -fx-font-weight: 600;
    -fx-font-size: 14px;
    -fx-padding: 10 20;
    -fx-background-radius: 8 8 0 0;
    -fx-cursor: hand;
}

.tab-button:hover {
    -fx-background-color: rgba(124, 77, 255, 0.05);
    -fx-text-fill: #7c4dff;
}

.tab-button-active {
    -fx-background-color: white;
    -fx-text-fill: #7c4dff;
    -fx-border-color: #7c4dff #7c4dff transparent #7c4dff;
    -fx-border-width: 2 2 0 2;
}

/* Quick Stats Bar */
.quick-stats {
    -fx-background-color: rgba(124, 77, 255, 0.08);
    -fx-background-radius: 8;
    -fx-padding: 12 16;
}

/* Light Mode Warehouse Styles */
.light-mode .stat-card {
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.06), 8, 0, 0, 2);
}

.light-mode .inventory-list {
    -fx-background-color: white;
}

.light-mode .inventory-row {
    -fx-background-color: #f8f9fa;
}

.light-mode .search-filter-bar {
    -fx-background-color: white;
}

/* ========================================
   ENHANCED TAB PANE STYLING (PURPLE THEME)
   ======================================== */

.tab-pane {
    -fx-background-color: transparent;
    -fx-tab-min-height: 45px;
}

.tab-pane .tab-header-area {
    -fx-background-color: linear-gradient(to bottom, rgba(124, 77, 255, 0.15), rgba(124, 77, 255, 0.08));
    -fx-border-color: rgba(124, 77, 255, 0.3);
    -fx-border-width: 0 0 2 0;
    -fx-padding: 8 12 0 12;
}

.tab-pane .tab-header-background {
    -fx-background-color: transparent;
}

.tab-pane .tab {
    -fx-background-color: rgba(124, 77, 255, 0.1);
    -fx-background-radius: 8 8 0 0;
    -fx-border-color: rgba(124, 77, 255, 0.2);
    -fx-border-width: 1 1 0 1;
    -fx-border-radius: 8 8 0 0;
    -fx-padding: 10 20;
    -fx-cursor: hand;
}

.tab-pane .tab:selected {
    -fx-background-color: linear-gradient(to bottom, #7c4dff, #6b46c1);
    -fx-border-color: #7c4dff;
}

.tab-pane .tab:hover {
    -fx-background-color: rgba(124, 77, 255, 0.2);
}

.tab-pane .tab .tab-label {
    -fx-text-fill: #b8a3e6;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
}

.tab-pane .tab:selected .tab-label {
    -fx-text-fill: white;
}

.tab-pane .tab-content-area {
    -fx-background-color: rgba(124, 77, 255, 0.03);
    -fx-border-color: rgba(124, 77, 255, 0.15);
    -fx-border-width: 0 1 1 1;
    -fx-padding: 0;
}

/* Light mode tabs */
.light-mode .tab-pane .tab-header-area {
    -fx-background-color: linear-gradient(to bottom, rgba(107, 70, 193, 0.12), rgba(107, 70, 193, 0.05));
    -fx-border-color: rgba(107, 70, 193, 0.25);
}

.light-mode .tab-pane .tab {
    -fx-background-color: rgba(107, 70, 193, 0.08);
    -fx-border-color: rgba(107, 70, 193, 0.2);
}

.light-mode .tab-pane .tab:selected {
    -fx-background-color: linear-gradient(to bottom, #6b46c1, #7c4dff);
}

.light-mode .tab-pane .tab .tab-label {
    -fx-text-fill: #6b46c1;
}

.light-mode .tab-pane .tab:selected .tab-label {
    -fx-text-fill: white;
}

.light-mode .tab-pane .tab-content-area {
    -fx-background-color: rgba(107, 70, 193, 0.02);
    -fx-border-color: rgba(107, 70, 193, 0.15);
}

/* ========================================
   ENHANCED COMBOBOX STYLING (PURPLE THEME)
   ======================================== */

.combo-box {
    -fx-background-color: linear-gradient(to bottom, rgba(124, 77, 255, 0.15), rgba(124, 77, 255, 0.1));
    -fx-border-color: #7c4dff;
    -fx-border-width: 2;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-cursor: hand;
}

.combo-box:hover {
    -fx-background-color: linear-gradient(to bottom, rgba(124, 77, 255, 0.25), rgba(124, 77, 255, 0.18));
    -fx-border-color: #9f7aea;
}

.combo-box:focused {
    -fx-border-color: #9f7aea;
    -fx-border-width: 2.5;
}

.combo-box .list-cell {
    -fx-background-color: transparent;
    -fx-text-fill: #eae6f7;
    -fx-font-weight: bold;
    -fx-font-size: 13px;
    -fx-padding: 8 12;
}

.combo-box .arrow-button {
    -fx-background-color: rgba(124, 77, 255, 0.3);
    -fx-background-radius: 0 8 8 0;
}

.combo-box .arrow {
    -fx-background-color: white;
    -fx-shape: "M 0 0 L 4 6 L 8 0 Z";
    -fx-scale-x: 1.2;
    -fx-scale-y: 1.2;
}

/* ComboBox popup */
.combo-box-popup .list-view {
    -fx-background-color: linear-gradient(to bottom, #2a1848, #1c0f34);
    -fx-border-color: #7c4dff;
    -fx-border-width: 2;
    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-effect: dropshadow(gaussian, rgba(124, 77, 255, 0.5), 15, 0, 0, 5);
}

.combo-box-popup .list-cell {
    -fx-background-color: transparent;
    -fx-text-fill: #eae6f7;
    -fx-font-weight: 600;
    -fx-font-size: 13px;
    -fx-padding: 10 15;
}

.combo-box-popup .list-cell:hover {
    -fx-background-color: rgba(124, 77, 255, 0.3);
    -fx-text-fill: white;
}

.combo-box-popup .list-cell:selected {
    -fx-background-color: linear-gradient(to right, #7c4dff, #9f7aea);
    -fx-text-fill: white;
}

/* Light mode ComboBox */
.light-mode .combo-box {
    -fx-background-color: linear-gradient(to bottom, rgba(107, 70, 193, 0.12), rgba(107, 70, 193, 0.08));
    -fx-border-color: #6b46c1;
}

.light-mode .combo-box .list-cell {
    -fx-text-fill: #2d3748;
}

.light-mode .combo-box .arrow {
    -fx-background-color: #6b46c1;
}

.light-mode .combo-box-popup .list-view {
    -fx-background-color: white;
    -fx-border-color: #6b46c1;
}

.light-mode .combo-box-popup .list-cell {
    -fx-text-fill: #2d3748;
}

.light-mode .combo-box-popup .list-cell:hover {
    -fx-background-color: rgba(107, 70, 193, 0.15);
}

.light-mode .combo-box-popup .list-cell:selected {
    -fx-background-color: linear-gradient(to right, #6b46c1, #9f7aea);
    -fx-text-fill: white;
}

/* ========================================
   ENHANCED SPINNER STYLING (PURPLE THEME)
   ======================================== */

.spinner {
    -fx-background-color: linear-gradient(to bottom, rgba(124, 77, 255, 0.15), rgba(124, 77, 255, 0.1));
    -fx-border-color: #7c4dff;
    -fx-border-width: 2;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
}

.spinner .text-field {
    -fx-background-color: transparent;
    -fx-text-fill: #eae6f7;
    -fx-font-weight: bold;
    -fx-font-size: 13px;
}

.spinner .increment-arrow-button,
.spinner .decrement-arrow-button {
    -fx-background-color: rgba(124, 77, 255, 0.3);
}

.spinner .increment-arrow-button:hover,
.spinner .decrement-arrow-button:hover {
    -fx-background-color: rgba(124, 77, 255, 0.5);
}

.light-mode .spinner {
    -fx-background-color: linear-gradient(to bottom, rgba(107, 70, 193, 0.12), rgba(107, 70, 193, 0.08));
    -fx-border-color: #6b46c1;
}

.light-mode .spinner .text-field {
    -fx-text-fill: #2d3748;
}

/* ========================================
   ENHANCED PROGRESS BAR STYLING
   ======================================== */

.progress-bar {
    -fx-background-color: rgba(124, 77, 255, 0.2);
    -fx-background-radius: 10;
    -fx-padding: 4;
}

.progress-bar .bar {
    -fx-background-color: linear-gradient(to right, #7c4dff, #9f7aea);
    -fx-background-radius: 8;
    -fx-background-insets: 0;
    -fx-padding: 0.5em;
}

.progress-bar .track {
    -fx-background-color: rgba(124, 77, 255, 0.15);
    -fx-background-radius: 10;
}

/* Light mode progress bar */
.light-mode .progress-bar {
    -fx-background-color: rgba(107, 70, 193, 0.15);
}

.light-mode .progress-bar .bar {
    -fx-background-color: linear-gradient(to right, #6b46c1, #9f7aea);
}

.light-mode .progress-bar .track {
    -fx-background-color: rgba(107, 70, 193, 0.12);
}

/* ========================================
   ENHANCED TEXT FIELD STYLING
   ======================================== */

.text-field,
.password-field {
    -fx-background-color: rgba(124, 77, 255, 0.08);
    -fx-border-color: rgba(124, 77, 255, 0.3);
    -fx-border-width: 1.5;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-text-fill: #eae6f7;
    -fx-prompt-text-fill: #b8a3e6;
    -fx-font-size: 13px;
    -fx-padding: 10 14;
}

.text-field:focused,
.password-field:focused {
    -fx-background-color: rgba(124, 77, 255, 0.12);
    -fx-border-color: #7c4dff;
    -fx-border-width: 2;
}

.light-mode .text-field,
.light-mode .password-field {
    -fx-background-color: rgba(107, 70, 193, 0.05);
    -fx-border-color: rgba(107, 70, 193, 0.25);
    -fx-text-fill: #2d3748;
    -fx-prompt-text-fill: #718096;
}

.light-mode .text-field:focused,
.light-mode .password-field:focused {
    -fx-background-color: rgba(107, 70, 193, 0.08);
    -fx-border-color: #6b46c1;
}

/* ...existing code... */
